# EventApp

./: EventApp.sln  README.md
EventApp.Api/: EventApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EventApp.Api/Controllers/: AccountController.cs  ApiController.cs  EventController.cs  EventsController.cs  TicketsController.cs  ValuesController.cs
EventApp.Api/Properties/: launchSettings.json
EventApp.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
EventApp.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
EventApp.Infrastructure/: EventApp.Infrastructure.csproj
EventApp.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateCommand.cs
EventApp.Infrastructure/Commands/Tickets/: CancelTicket.cs  PurchaseTicket.cs
EventApp.Infrastructure/Commands/Users/: LoginUser.cs  RegisterUser.cs
EventApp.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs
EventApp.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtension.cs
EventApp.Infrastructure/Mappers/: AutoMapperConfig.cs
EventApp.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
EventApp.Infrastructure/Services/: EventService.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
EventApp.Infrastructure/Settings/: JwtSettings.cs
